MONGODB_USERNAME=TheAuction
MONGODB_PASSWORD=Pembina303
MONGODB_CLUSTER=cluster0.k8zlqeg.mongodb.net
MONGODB_DATABASE=WebSupport
SALT_WORK_FACTOR=10
COOKIE_SECRET_1=mycookiesecret
COOKIE_SECRET_2=myothercookiesecret
SESSION_TIME=36000000
